VITE_SUPABASE_PROJECT_ID="gehkormuxramehpxhdku"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlaGtvcm11eHJhbWVocHhoZGt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2Mzg2NjYsImV4cCI6MjA2NDIxNDY2Nn0.2ic08B_Xl1WQ2N9EV6QtwYGI17fvri4j4ZEeGqC_FKg"
VITE_SUPABASE_URL="https://gehkormuxramehpxhdku.supabase.co"
